Bit rate mean for full fixed rate = 100.0 Gbps
Bit rate mean for full flex rate = 400.0 Gbps
Bit rate mean for full shannon = 242.73108124464193 Gbps

Capacity for full fixed rate = 10000 Gbps
Capacity for full flex rate = 40000 Gbps
Capacity for full shannon = 24273.108124464194 Gbps
Bit rate mean for full fixed rate = 100.0 Gbps
Bit rate mean for full flex rate = 100.0 Gbps
Bit rate mean for full shannon = 242.51128599438846 Gbps

Capacity for full fixed rate = 10000 Gbps
Capacity for full flex rate = 10000 Gbps
Capacity for full shannon = 24251.128599438845 Gbps
Bit rate mean for full fixed rate = 100.0 Gbps
Bit rate mean for full flex rate = 100.0 Gbps
Bit rate mean for full shannon = 241.5141984360823 Gbps

Capacity for full fixed rate = 9900 Gbps
Capacity for full flex rate = 9900 Gbps
Capacity for full shannon = 23909.905645172148 Gbps
Bit rate mean for full fixed rate = 100.0 Gbps
Bit rate mean for full flex rate = 100.0 Gbps
Bit rate mean for full shannon = 243.57228047741862 Gbps

Capacity for full fixed rate = 10000 Gbps
Capacity for full flex rate = 10000 Gbps
Capacity for full shannon = 24357.22804774186 Gbps
